rm(list = ls())
library(compositions); library(mgcv);library(robCompositions);library(hydroGOF);library(zCompositions)
library(graphics); library(robustbase);library(MASS)
setwd("C:/Users/Alejandro/Desktop/rob")
filename<-"Hygiene2.csv";
data<-read.csv(file=filename, header=TRUE, sep = ";", dec = ".");
levels(data$country)

###############################
#1.0 Formando las composiciones
###############################

##1.1) Hygiene
himp=data[,7]         #(Improve:Handwashing facility)
h1=data[,8]             #(Facilty with water and soap);
h2=himp-h1               #(Other improved);
huni=100-himp         #(Unimproved)

data=cbind(data,h1=h1);data=cbind(data,h2=h2);data=cbind(data,huni=huni);
levels(data$country)
data0w=data
#data0w[,9]+data0w[,10]+data0w[,11]
xlimgraf <-c(2000,2019); 
ylimgraf=c(0,100)

data0 <- data0w;  # Hygiene

iipais<-1;
pais<-levels(data0$country)[iipais]; data<-data0[data0$country==pais,];
aux1<-!is.na(data[,9]); xx1<-data[aux1,c(9:11)];year1<-data[aux1,6];
signs1 <- rbind (c(+1, +1, -1),c(+1, -1, 0)); 
#signs1 <- rbind (c(+1, -1, +1),c(+1, 0, -1)); 
VV1=gsi.buildilrBase(t(signs1))
#Plot
#graficoVV(xx1,xx1.2,year1,year1.2,xlimgraf,VV1,kk)
pais
yearini1 <- year1[1]
tt1 <- year1 - yearini1
tp1<-c(2000:2017) - yearini1


#Plot1:Gráfica de composiciones_Rural
plot(year1,xx1[,1], lwd=c(1),main=title(paste("i.1. Data compositional-Rural-Benin"), cex.main=1.1),
     col=c("blue"),pch=c(16),xlim=xlimgraf,ylim=ylimgraf,
     xlab="year",ylab="Coverage",cex.axis=1.4,cex.lab=1.4,mgp=c(1.8,0.5,0));
points(year1,xx1[,2],col="black",pch=15,text(year1,xx1[,2],cex = 0.8, pos = 3))
points(year1,xx1[,3],col="red",pch=17,cex = 1)
legend(2019,100,c("Xh1","Xh2","Xh3"),
       col=c("blue","black","red"),pch=c(16,15,17),title = "Indicator")

#Plot2:Plot outliers
m1=outCoDa(xx1, quantile = 0.975, method = "robust")
plot(m1) # plots robust estimates of Mahalanobis distance

#Plot3:Transformation isometric log-ratio (ilr) and Models
dd1<- unclass(ilr(xx1,VV1));
#Model classic
lm1.1 <- lm(dd1[,1]~ tt1); lm1.1.pred <- predict(lm1.1) 
lm2.1 <- lm(dd1[,2]~ tt1); lm2.1.pred <- predict(lm2.1)
#Robust1
lmr.1 <- lmrob(dd1[,1]~ tt1,method="MM"); lmr.1.pred <- predict(lmr.1) 
lmr.2 <- lmrob(dd1[,2]~ tt1,method="MM"); lmr.2.pred <- predict(lmr.2)
summary(lmr.1);summary(lmr.2)
##Metric R-adj in OLS (ilr)
r.sq1.1=format(round(summary(lm1.1)$adj.r.squared,digits=3),nsmall=3)
r.sq2.1=format(round(summary(lm2.1)$adj.r.squared,digits=3),nsmall=3)
r.sqr.1=format(round(summary(lmr.1)$adj.r.squared,digits=3),nsmall=3)
r.sqr.2=format(round(summary(lmr.2)$adj.r.squared,digits=3),nsmall=3)

##Plot ilr
plot(year1, lm1.1.pred, type="l",main=title(paste("i.2. Transformed ilr-Rural-Benin"),cex.main=1.2,font.main=2),
     col="blue",xlab="year",ylab="Transformed ilr",xlim=xlimgraf ,ylim=c(-5,5),
     cex.lab=1.4,cex.axis=1.4,lty=1,mgp=c(1.8,0.5,0));
lines(year1, lm2.1.pred,type="l",col="black",lty=1);
points(year1,dd1[,1],col="blue",pch=16,text(year1,dd1[,1],cex = 0.8, pos = 3,col="black"))
points(year1,dd1[,2],col="black",pch=15,cex=0.8)
lines(year1, lmr.1.pred,type="l",col="blue",lty=2);#robust1
lines(year1, lmr.2.pred,type="l",col="black",lty=2);#robust1
legend(2017.5,1,paste(c("ilr ","ilr1 ","ilr2 "),c("R-adJ1",r.sq1.1,r.sq2.1),c("R-adj2",r.sqr.1,r.sqr.2)),
       col=c("white","blue","black"),pch=c(1,16,15),cex=0.75,title = "Metric")
legend(2017.5,-2,legend=c("OLS (ilr1)","OLS (ilr2)","Robust(ilr1)","Robust(ilr2)"),
       col=c("blue","black","blue","black"),lty=c(1,1,2,2),cex=0.8,box.lty=0,lwd=c(1.5,1.8))

#Plot4:Predict (Year:2000-2017) (ilr), and inverse transformation.
#Predict (Year:2000-2017) (ilr)
lmp1 <- predict(lm1.1,data.frame(tt1=tp1));
lmp2 <- predict(lm2.1,data.frame(tt1=tp1));
lmpr1 <- predict(lmr.1,data.frame(tt1=tp1));#rob1
lmpr2 <- predict(lmr.2,data.frame(tt1=tp1));#rob2

#Inverse transformation (ilr)  
zm1<-ilrInv(array(cbind(lm1.1.pred,lm2.1.pred),dim = c(length(lm1.1.pred),2)),VV1)  #For metric NSE 
zmr1<-ilrInv(array(cbind(lmr.1.pred,lmr.2.pred),dim = c(length(lmr.1.pred),2)),VV1)  #robust-For metric NSE
zzz1<-ilrInv(array(cbind(lmp1,lmp2),dim = c(length(lmp1),2)),VV1)  #For plot (Year:2000-2017) 
zzzr1<-ilrInv(array(cbind(lmpr1,lmpr2),dim = c(length(lmpr1),2)),VV1)  #For plot (Year:2000-2017) 
#Metric in data
a1.1=format(round(NSE(zm1[,1]*100,xx1[,1]),digits=3),nsmall=3); #For metric NSE - With outliers  
a2.1=format(round(NSE(zm1[,2]*100,xx1[,2]),digits=3),nsmall=3); #For metric NSE - With outliers
a3.1=format(round(NSE(zm1[,3]*100,xx1[,3]),digits=3),nsmall=3); #For metric NSE - With outliers
rm1.1=format(round(rmse(zm1[,1]*100,xx1[,1]),digits=3),nsmall=3); #For metric NSE - With outliers  
rm2.1=format(round(rmse(zm1[,2]*100,xx1[,2]),digits=3),nsmall=3); #For metric NSE - With outliers
rm3.1=format(round(rmse(zm1[,3]*100,xx1[,3]),digits=3),nsmall=3); #For metric NSE - With outliers
###robust
ar.1=format(round(NSE(zmr1[,1]*100,xx1[,1]),digits=3),nsmall=3); #For metric NSE - With outliers  
ar.2=format(round(NSE(zmr1[,2]*100,xx1[,2]),digits=3),nsmall=3); #For metric NSE - With outliers
ar.3=format(round(NSE(zmr1[,3]*100,xx1[,3]),digits=3),nsmall=3); #For metric NSE - With outliers
rmr.1=format(round(rmse(zmr1[,1]*100,xx1[,1]),digits=3),nsmall=3); #For metric NSE - With outliers  
rmr.2=format(round(rmse(zmr1[,2]*100,xx1[,2]),digits=3),nsmall=3); #For metric NSE - With outliers
rmr.3=format(round(rmse(zmr1[,3]*100,xx1[,3]),digits=3),nsmall=3); #For metric NSE - With outliers

#Plot (Year:2000-2020).
###Indicator NSE
eti=c("Indicator","X1","X2","X3");
ns1=c("NSE1",a1.1,a2.1,a3.1);
nsr1=c("NSEr1",ar.1,ar.2,ar.3);
####Indicator RMSE


plot(tp1+yearini1,zzz1[,1]*100, type="l",col=c("blue"),lty=1,main=title(paste("i.3. Prediction (Year:2000-2017)"),cex.main=1.2,font.main=2),
     xlab="year",ylab="Coverage",xlim=xlimgraf ,ylim=ylimgraf,cex.axis=1.4,cex.lab=1.4,mgp=c(1.8,0.5,0)); #Plot model
lines(tp1+yearini1,zzz1[,2]*100,type="l",col="black",lty=1); #Plot model 
lines(tp1+yearini1,zzz1[,3]*100,type="l",col="red",lty=1); #Plot model
lines(tp1+yearini1,zzzr1[,1]*100,type="l",col="blue",lty=2); #robust-Plot model
lines(tp1+yearini1,zzzr1[,2]*100,type="l",col="black",lty=2); #robust-Plot model
lines(tp1+yearini1,zzzr1[,3]*100,type="l",col="red",lty=2); #robust-Plot model
points(year1,xx1[,1],col="blue",pch=16,bty="l"); #Plot model 
points(year1,xx1[,2],col="black",pch=15,cex =0.9); #Plot model 
points(year1,xx1[,3],col="red",pch=17); #Plot model 
legend(2017.5,80,paste(c("Ind.","Xh1 ","Xh2 ","Xh3 "),ns1,nsr1),#,ns1,nsR1,nsr1
       col=c("white","blue","black","red"),pch=c(0,16,15,17),
       cex=0.8,title = "Metric")
#legend(2018,40,legend=c("Robust(ilr)","OLS(ilr)"),col=c("black","black"),lty=c(2,1,1),
#cex=0.8,box.lty=0,lwd=c(1.5,1.8))
legend(2017.5,40,legend=c("Robust(ilr)","Robust(ilr)","Robust(ilr)","OLS(ilr)","OLS(ilr)","OLS(ilr)"),
       col=c("blue","black","red"),lty=c(2,2,2,1,1,1),
       cex=0.8,box.lty=0,lwd=c(1,1,1,1))#Para robust

###Classic without CoDa 
#lm
lmc1 <- lm(xx1[,1]~ tt1); lm1.p <- predict(lmc1)
#lmc2 <- lm(xx1[,2]~ tt1); lm2.p <- predict(lmc2)
lmc3 <- lm(xx1[,3]~ tt1); lm3.p <- predict(lmc3)
lm2.p=100-lm3.p-lm1.p
lmc1.pred <- predict(lmc1,data.frame(tt1=tp1))
#lmc2.pred <- predict(lmc2,data.frame(tt1=tp1))
lmc3.pred <- predict(lmc3,data.frame(tt1=tp1))
lmc2.pred=100-lmc3.pred-lmc1.pred
n1c=format(round(NSE(lm1.p,xx1[,1]),digits=3),nsmall=3); #For metric NSE  
n2c=format(round(NSE(lm2.p,xx1[,2]),digits=3),nsmall=3); #For metric NSE
n3c=format(round(NSE(lm3.p,xx1[,3]),digits=3),nsmall=3); #For metric NSE
rm1c=format(round(rmse(lm1.p,xx1[,1]),digits=3),nsmall=3); #For metric RMSE  
rm2c=format(round(rmse(lm2.p,xx1[,2]),digits=3),nsmall=3); #For metric RMSE
rm3c=format(round(rmse(lm3.p,xx1[,3]),digits=3),nsmall=3); #For metric RMSE
#r.1 <- lmrob(xx1[,1]~ tt1,method="MM"); r1.pred <- predict(r.1,data.frame(tt1=tp1)) #Robust2 
#r.2 <- lmrob(xx1[,2]~ tt1,method="MM"); r2.pred <- predict(r.2,data.frame(tt1=tp1)) #Robust2
#r.3 <- lmrob(xx1[,3]~ tt1,method="MM"); r3.pred <- predict(r.3,data.frame(tt1=tp1)) #Robust2
lines(tp1+yearini1,lmc1.pred,type="l",col="brown",lty=1,lwd=1);
lines(tp1+yearini1,lmc2.pred,type="l",col="brown",lty=1,lwd=1);
lines(tp1+yearini1,lmc3.pred,type="l",col="brown",lty=1,lwd=1);

prinv=data.frame(zzz1,zzzr1)*100
data.frame(prinv,lmc1.pred,lmc2.pred,lmc3.pred)
#summary(r.1);summary(r.2);summary(r.3)
################################################(Plot independent)
plotpdf<-TRUE

################################
# FIGURA 2
################################
if(plotpdf){pdf(file=paste("hygiene-Rob-Benin.pdf"),width=15, height=20)}

par(mfrow=c(3,4))
plot(year1, lm1.1.pred, type="l",main=title(paste("h.2. Transformed ilr","_",pais),cex.main=1.2,font.main=2),
     col="blue",xlab="year",ylab="Transformed ilr",xlim=c(2000,2017) ,ylim=c(-5,5),
     cex.lab=1.4,cex.axis=1.4,lty=1,mgp=c(1.8,0.5,0));
lines(year1, lm2.1.pred,type="l",col="black",lty=1);
points(year1,dd1[,1],col="blue",pch=16,text(year1,dd1[,1],cex = 1, pos = 3,col="black"))
points(year1,dd1[,2],col="black",pch=15,cex=0.8)
lines(year1, lmr.1.pred,type="l",col="blue",lty=2);#robust1
lines(year1, lmr.2.pred,type="l",col="black",lty=2);#robust1
#legend(2000,5,paste(c("ilr ","ilr1 ","ilr2 "),c("OLS(ilr)",r.sq1.1,r.sq2.1),c("robust",r.sqr.1,r.sqr.2)),
       #col=c("white","blue","black"),pch=c(1,16,15),cex=1,title = "Metric")
legend(2008,4.8,legend=c("OLS (ilr1)","OLS (ilr2)","robust(ilr1)","robust(ilr2)"),
       col=c("blue","black","blue","black"),lty=c(1,1,2,2),cex=1,box.lty=1,lwd=c(1.5,1.8))


plot(year1,xx1[,1], type="p",col=c("red"),lty=1,main=title(paste("h.1 Basic Service (Year:2000-2017)","_",pais),cex.main=1.2,font.main=2),
     xlab="year",ylab="Coverage",xlim=xlimgraf ,ylim=c(0,100),pch=16,cex.axis=1.4,cex.lab=1.4,mgp=c(1.8,0.5,0)); #Plot model
text(year1,xx1[,1],cex = 1, pos = 3)
lines(tp1+yearini1,zzz1[,1]*100,type="l",col="blue",lty=1); #OLS(ilr) 
lines(tp1+yearini1,zzzr1[,1]*100,type="l",col="blue",lty=2); #OLS(ilr)-robust
lines(tp1+yearini1,lmc1.pred,type="l",col="black",lty=1,lwd=1) #Classic
#lines(tp1+yearini1,r1.pred,type="l",col="yellow",lty=6,lwd=1) #Classic-robust
abline(0,0,col="red")
nst1=c("NSE",a1.1,ar.1,n1c)
rmse1=c("RMSE",rm1.1,rmr.1,rm1c)
#legend(2000,100,paste(rmse1,nst1,c("Method","OLS(ilr)","OLS(ilr)-robust","OLS")),cex=1,title = "Metric")
legend(2000,80,legend=c("OLS(ilr)","OLS(ilr)-robust","OLS"),
       col=c("blue","blue","black"),lty=c(1,2,1),
       cex=1,box.lty=1,lwd=c(1,1,1))
####
plot(year1,xx1[,2], type="p",col=c("red"),lty=1,main=title(paste("h.2 Limited Service (Year:2000-2017)","_",pais),cex.main=1.2,font.main=2),
     xlab="year",ylab="Coverage",xlim=xlimgraf ,ylim=c(0,100),pch=15,cex.axis=1.4,cex.lab=1.4,mgp=c(1.8,0.5,0)); #Plot model
text(year1,xx1[,2],cex = 1, pos = 3)
lines(tp1+yearini1,zzz1[,2]*100,type="l",col="blue",lty=1); #OLS(ilr) 
lines(tp1+yearini1,zzzr1[,2]*100,type="l",col="blue",lty=2); #OLS(ilr)-robust
lines(tp1+yearini1,lmc2.pred,type="l",col="black",lty=1,lwd=1); #Classic
#lines(tp1+yearini1,r2.pred,type="l",col="yellow",lty=6,lwd=1) #Classic-robust
abline(0,0,col="red")
nst2=c("NSE",a2.1,ar.2,n2c)
rmse2=c("RMSE",rm2.1,rmr.2,rm2c)
#legend(2000,100,paste(rmse2,nst2,c("Method","OLS(ilr)","OLS(ilr)-robust","OLS")),cex=1,title = "Metric")
legend(2000,80,legend=c("OLS(ilr)","OLS(ilr)-robust","OLS"),
       col=c("blue","blue","black"),lty=c(1,2,1),
       cex=1,box.lty=1,lwd=c(1,1,1))
####
plot(year1,xx1[,3], type="p",col=c("red"),lty=1,main=title(paste("h.3 No Service (Year:2000-2017)","_",pais),cex.main=1.2,font.main=2),
     xlab="year",ylab="Coverage",xlim=xlimgraf ,ylim=c(0,100),pch=17,
     cex.axis=1.4,cex.lab=1.4,mgp=c(1.8,0.5,0)); #Plot model
text(year1,xx1[,3],cex = 1, pos = 3)
lines(tp1+yearini1,zzz1[,3]*100,type="l",col="blue",lty=1);  #OLS(ilr)
lines(tp1+yearini1,zzzr1[,3]*100,type="l",col="blue",lty=2); #OLS(ilr)-robust
lines(tp1+yearini1,lmc3.pred,type="l",col="black",lty=1,lwd=1); #Classic
#lines(tp1+yearini1,r3.pred,type="l",col="yellow",lty=6,lwd=1) #Classic-robust
abline(0,0,col="red")
nst3=c("NSE",a3.1,ar.3,n3c)
rmse3=c("RMSE",rm3.1,rmr.3,rm3c)
#legend(2000,30,paste(rmse3,nst3,c("Method","OLS(ilr)","OLS(ilr)-robust","OLS")),cex=1,title = "Metric")
legend(2000,15,legend=c("OLS(ilr)","OLS(ilr)-robust","OLS"),
       col=c("blue","blue","black"),lty=c(1,2,1),
       cex=1,box.lty=1,lwd=c(1,1,1))

if(plotpdf){dev.off()}
